<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Algorithm</title>
    </head>
    <body>
        <h1>Algorithm</h1>
        <div id="exercice1">
            <h2>Exercice 1</h2>
            <p>Données d'entrés : <span></span></p>
            <p>Données de sortie : <span></span></p>
        </div>
        <div id="exercice2">
            <h2>Exercice 2</h2>
            <p>Données d'entrés : <span></span></p>
            <p>Données de sortie : <span></span></p>
        </div>
        <div id="exercice3">
            <h2>Exercice 3</h2>
            <p>Données d'entrés : <span></span></p>
            <p>Données de sortie : <span></span></p>
        </div>
    </body>
    <script src="index.js"></script>
</html>